#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="anmxm9Bb6fG7RvbhmG1GWAdgasF8iiP0Lp0IYwEf53eRyo8GAJ0qXd6IrkK4MW7cPV1TgZuoWoiUghZH3MLtyfNRh0NbuVHZaFblG3vC7NOF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lGdXfUol7zpYew1RG9ate0r/4b9QQW+2MpgIX5NwfAZJdUslsgyqXCr9MuJ32CJtLTvkvAlMOyEGHQYvMC0jqvLIZbvvcijBzAsfRWZ7nw28"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gk25WJY1OR9B1NYC6LWDLB1otzCdyw/y/i+kph8o/xVPJBWVXtBYfxWCNke9y5ognvRzn5MkgyBD93YUuJEeixyLatw7kvO1r/tpy6njo28q"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="sX310ukTNPFU4Kc5VWHcpozoGdVm3j01Tj5CwMyFKd3RWApmuq7aFQjYbY2CO/x8cP3JwXPyT4KnBfoYJv21HXQzxIqTPG5khsylmXEV9nO8463+zUHSbxM9kHZwglkuqvL+LMLTy9mkIe1EwQzeZet4JBpS5BBCLl6AvOViPHH5"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f2bf3581f545e38a1f5edc49bbd20e2cf85b94c5cf6a71fe580fe387e599d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
